#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := DEBUG BOOST_ASIO_ENABLE_HANDLER_TRACKING
INCLUDE_DIRS := . http_parser
LIBRARY_DIRS := 
LIBRARY_NAMES := pthread tcmalloc_minimal
ADDITIONAL_LINKER_INPUTS := /usr/local/lib/debug/libboost_system.a /usr/local/lib/debug/libboost_thread.a /data/jsoncpp/build/debug/libjsoncpp.a
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O0
CXXFLAGS := -ggdb -ffunction-sections -std=gnu++11 -O0
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
